{
  "name": "inventory-portal",
  "version": "1.0.0",
  "description": "SAPUI5 Product Inventory and Order Management Portal",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.0"
  }
}